<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Pendaftaran">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FORM PENDAFTARAN"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEMINAR SMIT"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIK"/>
        <EditText
            android:id="@+id/eNik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="masukan nik"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"/>

        <EditText
            android:id="@+id/eNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="masukan nama"/>

        <TextView
            android:text="Jenis Kelamin"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="-3dp"
            android:hint="jenis kelamin"
            android:fontFamily="sans-serif-light"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"/>

        <EditText
            android:id="@+id/eAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="masukan alamat"/>

        <Button
            android:id="@+id/btnKirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="simpan"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:textColor="#fff"
            android:background="#ff0090"/>
        <Button
            android:id="@+id/btnDaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tampil"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:textColor="#fff"
            android:background="#ff0090"/>
    </LinearLayout>

</LinearLayout>